html, body{
  margin: 0;
}

/* Initial layout for min width 420 px and max width 599 px (Iphone 13 Pro Max) */

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 2600px 1500px 220px;
  grid-template-areas: 
  "hd"
  "main"
  "sd"
  "ft";
  color: rgb(255, 255, 255);
  font-family: 'Inter';
  text-align: center;
}

.box {
  background: #222222;
  padding: 30px;
}

/* Header */

.header {
  grid-area: hd;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 32px;
  text-decoration: underline;
  text-decoration-thickness: 30px;
  text-underline-offset: 10px;
  text-decoration-skip-ink: none;
}

.header ul {
  list-style: none;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
  margin-right: 40px;
}

.header ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.header ul li {
  display: inline-block;
  padding: 15px 8px;
}

.header ul li a:hover {
  opacity: 1;
}

/* Main content area */

.content {
  grid-area: main;
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 0, 0), rgb(255, 255, 255),rgb(255, 255, 255));
}

.date {
  color: rgb(255, 255, 255);
  font-size: 11px;
  padding-bottom: 10px;
  opacity: 70%;
}

.content h2 {
  font-size: 18px;
  padding-bottom: 10px;
  color:rgb(255, 255, 255)
}

.content h3 {
  font-size: 15px;
  line-height: 20px;
  color: rgb(255, 255, 255);
}

.content h4 {
  color: #ffffff;
}

.content1 p {
  font-size: 15px;
  padding: 10px 20px 0 20px;
  line-height: 1.6;
  color: #ffffff;
}

img {
  width: 100%;
  pointer-events: none;
}

figure {
  display: flex;
  flex-flow: column;
  padding: 5px;
  width: fit-content;
  margin: auto;
}

figcaption {
  color: rgb(0, 0, 0);
  font: italic smaller;
  font-size: small;
  padding: 10px;
  text-align: center;
}

blockquote {
  font-size: 12px;
  font-style: italic;
  opacity: 80%;
  color: rgb(255, 255, 255);
}

/* Details */

.content2 {
  padding-top: 120px;
}

.content2 p {
  font-size: 14px;
}

.column { 
  margin-bottom: 120px;
}

.column figcaption {
  color: #000000;
}

/* Variations */

.side img {
  width: 60%;
  padding-top: 50px;
}

.side {
  grid-area: sd;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding-top: 150px;
}

.side p {
  font-size: 12px;
}

/* Footer */

.footer {
  grid-area: ft;
  padding: 20px;
  background: linear-gradient(to bottom, #db04ae, black);
}

.footer .social {
  text-align: center;
  padding-bottom: 7px;
  color: white;
}

.footer .social a {
  font-size: 20px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 20%;
  margin: 0 8px;
  opacity: 0.75;
}

.footer .social a:hover {
  opacity: 0.9;
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  line-height: 3;
  margin-bottom: 0;
  text-align: center;
}

.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer ul li a:hover {
  opacity: 1;
}

.footer .copyright {
  margin-top: 5px;
  text-align: center;
  font-size: 9px;
  color: #aaa;
}

.social {
  padding-top: 40px;
}

.footer ul li {
  padding: 0 8px;
}

/* Small screen phone (Iphone 13 Mini) */ 

@media(max-width:420px) {

  .container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 2500px 1400px 220px;
    grid-template-areas: 
    "hd"
    "main"
    "sd"
    "ft";
    color: rgb(255, 255, 255);
    font-family: 'Inter';
    text-align: center;
  }

  .content {
    padding-right: 20px;
    padding-left: 20px;
  }
   
  .footer ul {
    font-size: 12px;
  }
  
  .footer .copyright {
    font-size: 7px;
  }
}

/* Tablet view (IPad) */

@media(min-width:600px) and (max-width:899px) {

  .container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 2500px 1800px 220px;
    grid-template-areas: 
    "hd"
    "main"
    "sd"
    "ft";
    font-family: 'Inter';
    text-align: center;
  }

  figure {
    display:flex;
    flex-flow: column;
    padding: 5px;
    width: fit-content;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
    
  .content {
    text-align: center;
  }

  .content img {
    width: 40%;
  }

  .content p {
    padding-left: 80px;
    padding-right: 80px;
  }

  .column img {
    width: 60%;
  }

  .side img {
    width: 40%;
    position: relative;
    display: inline-block;
  }

  .social {
    padding-top: 30px;
  }
}

/* Landscape */

@media(min-width:900px) and (max-width:1279px) {

  .container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 2500px 1700px 220px;
    grid-template-areas: 
    "hd"
    "main"
    "sd"
    "ft";
  }
   
  figure {
    display:flex;
    flex-flow: column;
    padding: 5px;
    width: fit-content;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
    
  .content {
    text-align: center;
  }

  .content img {
    width: 30%;
  }

  .content p {
    padding-left: 180px;
    padding-right: 180px;
  }

  .column img {
    width: 60%;
  }

  .side img {
    width: 25%;
  }

  .social {
    padding-top: 30px;
  }
}

/* Laptop 15" */

@media(min-width:1280px) and (max-width:1919px) {

    .container {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 2900px 1900px 220px;
        grid-template-areas: 
        "hd"
        "main"
        "sd"
        "ft";
      }

      .content p {
        padding-left: 250px;
        padding-right: 250px;
      }
       
      figure {
        display:flex;
        flex-flow: column;
        padding: 5px;
        width: fit-content;
        margin: auto;
        align-items: center;
        justify-content: center;
      }
        
      .content {
        text-align: center;
      }
    
      .content img {
        width: 30%;
      }
    
      .column img {
        width: 80%;
      }

      .side img {
        width: 30%;
      }

      
      h4 {
        font-size: 20px;
      }

      .side figure img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
    
      .side figure:hover img {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
      }
    
      .social {
        padding-top: 30px;
      }
}

/* HD TV 1080*/

@media(min-width:1920px) and (max-width:3839px) {

  .container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 170px 3800px 2000px 220px;
    grid-template-areas: 
    "hd"
    "main"
    "sd"
    "ft";
  }

  .content p {
    padding-left: 250px;
    padding-right: 250px;
  }
  
  .header h1 {
    margin-top: 0px;
    font-size: 43px;
  }

  .header ul {
    font-size: 20px;
  }

  .header h1 {
    text-decoration-thickness: 38px;
    text-underline-offset: 10px;
  }
  
  figure {
    display:flex;
    flex-flow: column;
    padding: 5px;
    width: fit-content;
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  .content h2 {
    font-size: 26px;
  }

  .content h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 32px;
  }
  
  .content1 p {
    font-size: 35px;
  }

  .date {
    font-size: 18px;
  }

  .content p {
    font-size: 25px;
  }

  blockquote {
    font-size: 22px;
  }

  figcaption {
    font-size: large;
  }
   
  .content {
    text-align: center;
  }

  .content img {
    width: 40%;
  }

  .column img {
    width: 100%;
  }

  .side img {
    width: 30%;
  }

  .side p {
    font-size: 18px;
  }

  .side figure img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }

  .side figure:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }

  .social {
    padding-top: 30px;
  }
}

/* HD TV 4K */

@media(min-width:3840px) {

    .container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 170px 4300px 2400px 220px;
    grid-template-areas: 
    "hd"
    "main"
    "sd"
    "ft";
  }

  .content p {
    padding-left: 600px;
    padding-right: 600px;
  }

  .header h1 {
    margin-top: 0px;
    font-size: 43px;
  }

  .header ul {
    font-size: 20px;
  }

  .header h1 {
    text-decoration-thickness: 38px;
    text-underline-offset: 10px;
  }
  
  .content h2 {
    font-size: 26px;
  }

  .content h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 32px;
  }
  
  .content1 p {
    font-size: 45px;
  }

  .date {
    font-size: 18px;
  }

  .content p {
    font-size: 30px;
  }

  blockquote {
    font-size: 29px;
  }

  figcaption {
    font-size: large;
  }

  figure {
    display:flex;
    flex-flow: column;
    padding: 5px;
    width: fit-content;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
    
  .content {
    text-align: center;
  }

  .content img {
    width: 60%;
  }

  .column img {
    width: 100%;
  }

  .side img {
    width: 40%;
  }

  .side p {
    font-size: 22px;
  }

  .side figure img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }

  .side figure:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
  
  .social {
    padding-top: 30px;
  }
}